<import src="../../../vendor/wxParse/wxParse.wxml" />
<template name="detail_content">
    <view class="detail-content">
        <view class="detail-content-head">
            <text class="{{curNav == 0 ? 'on' : ''}}" data-index="0" bindtap="changeNav">商品详情</text>
            <text class="{{curNav == 1 ? 'on' : ''}}" data-index="1" bindtap="changeNav" style="display:;">参数</text>
            <text class="{{curNav == 2 ? 'on' : ''}}" data-index="2" bindtap="changeNav" style="display:;">评价</text>
        </view>
        <view class="detail-content-body">
            <view wx:if="{{curNav == 0}}">
                  <block wx:if="{{videos}}" wx:for="{{videos}}" wx:for-item="item" wx:key="">
                    <video src="{{item}}"></video>
                </block>
                <block wx:if="{{content_text}}" >
                   <rich-text type="text" style="display:block;font-size:24rpx" nodes="{{content_text}}"></rich-text>
                </block>
            </view>
            <view wx:elif="{{curNav == 1}}">
                <view></view>
                <block wx:for="{{params}}" wx:for-item="item" wx:key>
                    <view style="font-size:34rpx;border-bottom:1px solid #ccc; padding:10rpx 40rpx 10rpx 20rpx;">
                        <text>{{item.title}}</text>
                        <text style="margin-left:50rpx;overflow:hidden;">{{item.value}}</text>
                    </view>
                </block>
            </view>
            <view wx:elif="{{curNav == 2}}">
                <view class="all">
                    <view class="all-one {{tabArr == 0 ? 'active' : ''}}" data-click="0" data-level="" bindtap="assessTab">
                        <text>全部</text>
                        <text>{{count.all}}</text>
                    </view>
                    <view class="all-one {{tabArr == 1 ? 'active' : ''}}" data-click="1" data-level="good" bindtap="assessTab">
                        <text>好评</text>
                        <text> {{count.good}}</text>
                    </view>
                    <view class="all-one {{tabArr == 2 ? 'active' : ''}}" data-click="2" data-level="normal" bindtap="assessTab">
                        <text>中评</text>
                        <text>{{count.normal}}</text>
                    </view>
                    <view class="all-one  {{tabArr == 3 ? 'active' : ''}}" data-click="3" data-level="bad"  bindtap="assessTab">
                        <text>差评</text>
                        <text>{{count.bad}}</text>
                    </view>
                    <view class="all-one {{tabArr == 4 ? 'active' : ''}}" data-click="4" data-level="pic" bindtap="assessTab">
                        <text>晒图</text>
                        <text> {{count.pic}}</text>
                    </view>
                </view>
                <block wx:for="{{list}}" wx:for-item="list" wx:key="">
                    <view class="all_content">
                        <text class="name">{{list.nickname}}</text>
                        <block wx:if="{{list.level == 5}}">
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-left:30rpx;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                        </block>
                          <block wx:elif="{{list.level == 4}}">
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-left:30rpx;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                        </block>
                        <block wx:elif="{{list.level == 3}}">
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-left:30rpx;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                        </block>
                         <block wx:elif="{{list.level == 2}}">
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-left:30rpx;margin-top:30rpx;"></image>
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-top:30rpx;"></image>
                        </block>
                        <block wx:elif="{{list.level == 1}}">
                            <image src="/assets/images/start6.png" style="width:40rpx;height:40rpx;float:left;margin-left:30rpx;margin-top:30rpx;"></image>
                        </block>
                        <view class="assess_title">
                            {{list.content}}
                        </view>
                        <block wx:if="{{list.images != ''}}" wx:for="{{list.images}}" wx:for-item="img" wx:key="">
                            <view style="width:100%;height:120rpx;">
                                <image class="" src="{{img}}" style="width:100rpx;height:100rpx;display:block;"></image>

                            </view>
                        </block>
                        <view class="assess_time">{{list.createtime}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</template>