<block wx:if="{{list.length > 0}}">
  <block wx:if="{{page == 1}}">
    <view class="fui-line" style="background:#f4f4f4;">
      <view class="text text-danger"><text class="icon icon-hotfill"></text> 店铺推荐</view>
    </view>
  </block>
  <view class="fui-goods-group block border">
    <block wx:for="{{list}}" wx:for-item="item" wx:key="">
      <view class="fui-goods-item">
        <navigator url="/pages/default/goods/detail/detail?id={{item.id}}">
          <view class="image" style="background-image:url({{item.thumb}});">
            <view wx:if="{{item.total <= 0}}" class="salez" style="background-image:url({{shopset.shop.saleout}});"></view>
          </view>
        </navigator>
        <view class="detail">
          <navigator url="/pages/default/goods/detail/detail?id={{item.id}}">
            <view class="name">
              <text wx:if="{{item.ispresell == 1}}" class="fui-tag fui-tag-danger">预售</text>
              {{item.title}}
            </view>
          </navigator>
          <view class="price">
            <text class="text">￥{{item.minprice}}</text>
            <text class="buy">{{item.bargain > 0 ? '砍价活动' : '<i class="icon icon-cart"></i>'}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>