<view class="fui-page order-list-page">
  <view class="section">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <view id="demo1" class="scroll-view-item_H {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
      <view id="demo2"  class="scroll-view-item_H {{currentTab == 1 ? 'on' : ''}}"data-current="1" bindtap="swichNav">待付款</view>
      <view id="demo3" class="scroll-view-item_H {{currentTab == 2 ? 'on' : ''}}"data-current="2" bindtap="swichNav">待发货</view>
      <view id="demo3" class="scroll-view-item_H {{currentTab == 3 ? 'on' : ''}}"data-current="3" bindtap="swichNav">待收货</view>
      <view id="demo1" class="scroll-view-item_H {{currentTab == 4 ? 'on' : ''}}"data-current="4" bindtap="swichNav">已完成</view>
      <view id="demo2"  class="scroll-view-item_H {{currentTab == 5 ? 'on' : ''}}"data-current="5" bindtap="swichNav">退换货</view>
      <view id="demo3" class="scroll-view-item_H {{currentTab == 6 ? 'on' : ''}}"data-current="6" bindtap="swichNav">已删除</view>
    </scroll-view>
  </view>
  <view class="tab-list fui-content navbar order-list" style="top:0;">
    <view class='fui-content-inner'>
      <view wx:if="{{order.length == 0}}" class="content-empty">
        <text class='icon icon-lights'></text>
        <view>暂时没有任何订单</view>
        <view><navigator open-type="redirect" url="/pages/default/fightGroup/index"  class="btn btn-default-o external">到处逛逛</navigator></view>
      </view>
      <view wx:else class="container">
        <!--订单列表/S-->
        <block wx:for="{{order}}" wx:key="">
          <view class="fui-list-group order-item">
          <navigator>
            <view  class="fui-list external" style="padding: 0.25rem 0.5rem">
              <view class="fui-list-inner"><view class="subtitle">订单号：{{item.orderno}}</view></view>
              <view class="row-remark {{item.statuscss}}" style="width: 4rem; font-size: 0.65rem;text-align: right;">{{item.statusstr}}</view>
              <view class="angle"></view>
            </view>
              <view >
                <!-- <view class="fui-list-group-title lineblock">
                  <text class="icon icon-shop"></text> {{goods.shopname}}
                  <text class="status"></text>
                </view> -->
              </view>
                <view class="fui-list goods-list">
                  <view class="fui-list-media"><image src="{{item.thumb}}"></image></view>
                  <view class="fui-list-inner">
                    <view class="text goodstitle">
                      <text wx:if="{{g.seckill_task}}" class="fui-label fui-label-danger">{{g.seckill_task.tag}}</text>
                      {{item.title}}
                    </view>
                    <text wx:if="{{g.status==2}}" class="fui-label fui-label-danger">赠品</text>
                    <view wx:if="{{g.optionid != '0'}}" class="subtitle">{{g.optiontitle}}</view>
                  </view>
                  <block wx:if="{{item.is_team==0}}">
                     <view class="fui-list-angle">￥<text class="marketprice"></text>{{item.singleprice}}  <view>x{{item.goodsnum}}</view></view>
                  </block>
                  <block wx:if="{{item.is_team==1}}">
                     <view class="fui-list-angle">￥<text class="marketprice"></text>{{item.groupsprice}}  <view>x{{item.goodsnum}}</view></view>
                  </block>
                </view>
            
              <view class="fui-list-group-title lineblock">
                <view class="status">共 <text class="text-danger">{{item.goodsnum}}</text> 个商品 实付: <text class="text-danger">￥ {{item.totalprice}}</text></view>
              </view>
           
            </navigator>
            <view class="fui-list-group-title lineblock opblock" style="height:auto;">
              <view class="status">
               
                  <!-- <view wx:if="{{item.status == 3 || item.status == -1}}" class="btn btn-default btn-default-o order-deleted ml8" data-orderid="{{item.id}}" catchtap="delOrder" data-type="2">彻底删除订单</view> -->
                  <view wx:if="{{item.status == 3}}" class="btn btn-default btn-default-o order-recover ml8" data-orderid="{{item.id}}" catchtap="delOrder" data-type="0">恢复订单</view>
                  <block wx:if="{{item.status == 0}}">
                    <view class="btn btn-default btn-default-o order-cancel">
                      <picker bindchange="bindPickerChange" data-orderid="{{item.id}}" value="{{ct}}" range="{{cancelText}}">
                        <view class="picker">
                          取消订单 {{cancelText[ct]}}
                        </view>
                      </picker>
                    </view>
                  
                    <navigator wx:if="{{item.paytype != 3}}" class="btn btn-danger external ml8" url="/pages/default/fightGroup/order/puy/puy?orderid={{item.id}}">支付订单</navigator>
                 </block>
                <block wx:if="{{item.canverify && item.status != -1 && item.status != 0}}">
                  <view class="btn btn-default btn-default-o order-verify ml8">
                    <text class="icon icon-qrcode"></text>
                    <text>{{item.dispatchtype == 1 ? '我要取货' : '我要使用'}}</text>
                  </view>
                </block>

                <block wx:if="{{item.status == 3 || item.status == -1}}">
                  <button class="btn btn-default btn-default-o order-delete ml8" data-orderid="{{item.id}}" catchtap="delOrder" data-type="1" style="overflow:visible;">删除订单</button>
                </block>

                <block wx:if="{{!items.trade.closecomment}}">
                  <navigator wx:if="{{item.status == 4 && item.iscomment == 1}}" class="btn btn-default btn-default-o ml8" url="/pages/default/order/comment/comment?id={{item.id}}" style="display:none;">追加评价</navigator>

                  <navigator wx:if="{{item.status == 4 && item.iscomment == 0}}" class="btn btn-default btn-default-o ml8" url="/pages/default/order/comment/comment?id={{item.id}}" style="display:none;">评价</navigator>
                </block>
                <block wx:if="{{item.status == 1 ||  item.status==2}}">
                <navigator url="/pages/default/fightGroup/order/express/express?teamid={{item.teamid}}&id={{item.id}}" class="btn btn-default ml8">查看物流</navigator>
                </block>
                <button wx:if="{{item.status == 2 }}" class="btn btn-default btn-default-o order-finish ml8" style="overflow:visible;" data-orderid="{{item.id}}" bindtap="finish">确认收货</button>

                <navigator wx:if="{{item.canrefund}}" url="/pages/default/order/refund/refund?id={{item.id}}" class="btn btn-warning ml8">{{item.status == 1 ? '申请退款' : '申请售后'}}{{item.refundstate > 0 ? '中' : ''}}</navigator>
              </view>
            </view>
          </view>
        </block>
        <!--订单列表/E-->
      </view>
    </view>
  </view>
</view>


<block>
  <import src="../component/footer.wxml" />
  <template is="footer" />
</block>
