<!--pages/component/adv/adv.wxml-->
<template name="adv">
    <view class='mark' animation="{{advanimationData}}" style='background:{{adv.data.style.background}};opacity:{{adv.data.style.opacity}};height:0;width:0;position:fixed;top:0;left:0;bottom:0;right:0;z-index:888888'></view>
    <view class='adv' animation="{{advanimationData}}" style="height:0;width:0;position:fixed;top:0;left:0;bottom:0;right:0;z-index:999999;overflow:hidden;">
        <view style="margin:auto;margin-top:{{adv.data.params.style=='default'?'0':'15%'}};height:{{adv.data.params.style=='default'?'100%':'70%'}};width:{{adv.data.params.style=='default'?'100%':'70%'}};">
            <view wx:if="{{adv.data.params.style=='small-top'}}" class="icon icon-close" style='float:right;margin:-80rpx 0 30rpx 0; text-align:center;height:60rpx;width:60rpx;line-height:60rpx;color:white;border:solid 1rpx white;border-radius:50%;' bindtap='closeadv'></view>

            <swiper autoplay="true" indicator-dots="true" circular='true' style="height:100%;width:100%">
                <block wx:for="{{adv.data.data}}" wx:key=''>
                    <swiper-item style="">
                        <block wx:if="{{item.click==0}}">
                            <navigator open-type='navigate' url="{{item.linkurl}}" hover-class="none" style="width:100%;position:absolute;bottom:0;height:{{adv.data.params.style=='default'?'100%':''}};">
                                <image src="https://weixinxiaochengxun.oss-cn-beijing.aliyuncs.com/attachment/{{item.imgurl}}" class="slide-image" style="height:{{adv.data.params.style=='default'?'100%':''}};width:100%;" mode="{{adv.data.params.style=='default'?'':'widthFix'}}" />
                            </navigator>
                        </block>

                        <block wx:else>
                            <view bindtap="closeadv" style="width:100%; position:absolute;bottom:0;height:{{adv.data.params.style=='default'?'100%':''}};">
                                <image src="https://weixinxiaochengxun.oss-cn-beijing.aliyuncs.com/attachment/{{item.imgurl}}" class="slide-image" style="height:{{adv.data.params.style=='default'?'100%':''}};width:100%;" mode="{{adv.data.params.style=='default'?'':'widthFix'}}" />
                            </view>
                        </block>
                    </swiper-item>
                </block>
            </swiper>

            <view wx:if="{{adv.data.params.style=='small-bot'}}" class="icon icon-close" style='margin:20rpx auto;text-align:center;line-height:60rpx;height:60rpx;width:60rpx;color:white;border:solid 1rpx white;border-radius:50%;' bindtap='closeadv'></view>

        </view>
        <view wx:if="{{adv.data.params.style=='default'&&adv.data.params.autoclose!=0}}" style='position:fixed;top:30rpx;right:30rpx;padding:5rpx 20rpx;border-radius:50rpx;background:rgba(190,190,190,0.5);font-size:35rpx;' bindtap='closeadv'>
            <text>{{countdown}} </text>
            <text wx:if="{{adv.data.params.canclose==1}}">关闭</text>
        </view>
    </view>
</template>